sonar.projectKey=godev-20222-frontend
sonar.projectName=godev-20222-frontend
sonar.sourceEncoding=UTF-8

sonar.language=ts
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=src/*,**/*.js,**/*environment*.ts,**/*module.ts,**/*routing.ts,**/*enum.ts,**/*.d.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
    